{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "js/ts.implicitProjectConfig.experimentalDecorators": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  }
}